[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;31mCOMMANDS_LIST[0;20m[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-
'jmp'; 'END_FUNCTIONS_DEC:'; 'NEXT_SQUARE_OUT:'; 'pushr'; 'AX'; 'push'; '1'; 'add'; 'popr'; 
'AX'; 'pushr'; 'AX'; 'out'; 'ret'; 'push'; '0'; 'popr'; 'AX'; 'call'; 'NEXT_SQUARE_OUT:'; 
'END_FUNCTIONS_DEC:'; 'hlt'; 
[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#

[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;31mCOMMANDS_LIST[0;20m[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-
'jmp'; 'END_FUNCTIONS_DEC:'; 'NEXT_SQUARE_OUT:'; 'pushr'; 'AX'; 'push'; '1'; 'add'; 'popr'; 
'AX'; 'pushr'; 'AX'; 'out'; 'ret'; 'push'; '0'; 'popr'; 'AX'; 'call'; 'NEXT_SQUARE_OUT:'; 
'END_FUNCTIONS_DEC:'; 'hlt'; 
[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#

command: 'jmp' : {10}
command: 'NEXT_SQUARE_OUT:' : {11}
command: 'pushr' : {8}
command: 'push' : {1}
command: 'add' : {5}
command: 'popr' : {9}
command: 'pushr' : {8}
command: 'out' : {4}
command: 'ret' : {19}
command: 'push' : {1}
command: 'popr' : {9}
command: 'call' : {18}
dsfjjdsfdsajf
